#Data Source
spring.jpa.database=MYSQL
#spring.datasource.url=jdbc:mysql://localhost/financeiro?useSSL=false
spring.datasource.url=jdbc:mysql://localhost/teste5?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=

#Permite que o Hibernate gere SQL otimizado para o MySQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true

#Valida atributos Jason desconhecidos 
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.profiles.active=oauth-security
#spring.profiles.active=basic-security